1. Таблица employees

Создать таблицу employees
- id. serial,  primary key,
- employee_name. Varchar(50), not null

create table employees (
id serial primary key,
employee_name varchar(50) not null
);

2. Наполнить таблицу employee 70 строками

insert into employees (id, employee_name)
values (1, 'Reggie Batey'), 
(2, 'Clara Poore'), 
(3, 'Tammy Galindo'), 
(4, 'Rickey Jones'), 
(5, 'Jill Anspach'), 
(6, 'Lacy Racicot'), 
(7, 'David Macias'), 
(8, 'Jessica Manns'), 
(9, 'Amber Holcomb'), 
(10, 'Betty Wells'), 
(11, 'Miguel Fletcher'), 
(12, 'Joseph Hodges'), 
(13, 'Ida Bohannon'), 
(14, 'Cindy Merrifield'), 
(15, 'Mary Dowell'), 
(16, 'Marie Thomas'), 
(17, 'Donald Fierro'), 
(18, 'Anna Wick'), 
(19, 'Robert Harian'), 
(20, 'Michael Mark'), 
(21, 'Lucius Patterson'), 
(22, 'Lorna Rose'), 
(23, 'Karen Santiago'), 
(24, 'Peggy Beachler'), 
(25, 'Chester Baird'), 
(26, 'Ronda Colley'), 
(27, 'Robert Chapman'), 
(28, 'Sandra Hibbard'), 
(29, 'Steven Pagano'), 
(30, 'Ramona Russell'), 
(31, 'Ryan Morgan'), 
(32, 'Shannon Daugherty'), 
(33, 'Charlene Little'), 
(34, 'Steve Lewandowski'), 
(35, 'Donnie Shoemaker'), 
(36, 'Veronica Treto'), 
(37, 'Jonathon Belanger'), 
(38, 'William Hughes'), 
(39, 'Courtney Alston'), 
(40, 'Isaac Walters'), 
(41, 'Leon Ashcraft'), 
(42, 'Daniel Patterson'), 
(43, 'Randall Phillips'), 
(44, 'James Williams'), 
(45, 'Nancy Searles'), 
(46, 'Edward Hilliard'), 
(47, 'Joel Vandevelde'), 
(48, 'Nancy Bravo'), 
(49, 'Jesse Clark'), 
(50, 'Gregory Magelssen'), 
(51, 'Ella Cortez'), 
(52, 'Michael Diaz'), 
(53, 'Robert Walsh'), 
(54, 'Valorie Seibert'), 
(55, 'Yoshiko Miller'), 
(56, 'Timothy Johnson'), 
(57, 'Lita Webb'), 
(58, 'Lindsay Barrera'), 
(59, 'Jacqulyn Matthews'), 
(60, 'Lee Rehart'), 
(61, 'Fred Spencer'), 
(62, 'Melinda Webster'), 
(63, 'Shawn Pretti'), 
(64, 'Betty Schaefer'), 
(65, 'Barbara Teets'), 
(66, 'Patricia Tomas'), 
(67, 'Mattie Kelley'), 
(68, 'Mary Yates'), 
(69, 'Andrea Croes'), 
(70, 'Amanda Riley');

3. Создать таблицу salary
- id. Serial  primary key,
- monthly_salary. Int, not null

create table salary_hw(
id serial primary key,
monthly_salary int not null
);

4. Наполнить таблицу salary 16 строками:
- 1000
- 1100
- 1200
- 1300
- 1400
- 1500
- 1600
- 1700
- 1800
- 1900
- 2000
- 2100
- 2200
- 2300
- 2400
- 2500

insert into salary_hw(id, monthly_salary)
values(1, 1000),
(2, 1100),
(3, 1200),
(4, 1300),
(5, 1400),
(6, 1500),
(7, 1600),
(8, 1700),
(9, 1800),
(10, 1900),
(11, 2000),
(12, 2100),
(13, 2200),
(14, 2300),
(15, 2400),
(16, 2500);

5. Создать таблицу employee_salary
- id. Serial  primary key,
- employee_id. Int, not null, unique
- salary_id. Int, not null

create table employee_salary(
id serial primary key,
employee_id int not null unique,
salary_id int not null
);

6. Наполнить таблицу employee_salary 40 строками:
- в 10 строк из 40 вставить несуществующие employee_id

insert into employee_salary (id, employee_id, salary_id)
values (1, 3, 7), 
(2, 1, 4), 
(3, 5, 9), 
(4, 40, 13), 
(5, 23, 15), 
(6, 11, 2), 
(7, 52, 10), 
(8, 15, 13), 
(9, 26, 11), 
(10, 16, 1), 
(11, 33, 7), 
(12, 41, 4), 
(13, 12, 9), 
(14, 48, 2), 
(15, 6, 6), 
(16, 69, 8), 
(17, 14, 15), 
(18, 2, 5), 
(19, 88, 12), 
(20, 34, 13), 
(21, 17, 7), 
(22, 55, 2), 
(23, 50, 14), 
(24, 18, 9), 
(25, 19, 3), 
(26, 20, 11), 
(27, 28, 12), 
(28, 77, 8), 
(29, 21, 7), 
(30, 99, 14), 
(31, 31, 12), 
(32, 22, 2), 
(33, 65, 3), 
(34, 37, 1), 
(35, 32, 10), 
(36, 39, 13), 
(37, 24, 9), 
(38, 35, 4), 
(39, 27, 6), 
(40, 13, 7);

7. Таблица roles

Создать таблицу roles
- id. Serial  primary key,
- role_name. int, not null, unique

create table roles_hw(
id serial primary key,
role_name int not null unique
);

8. Поменять тип столба role_name с int на varchar(30)

alter table roles_hw alter column role_name type varchar(30);

9. Наполнить таблицу roles 20 строками:

insert into roles_hw (id, role_name)
values (1, 'Junior Python developer'), 
(2, 'Middle Python developer'), 
(3, 'Senior Python developer'), 
(4, 'Junior Java developer'), 
(5, 'Middle Java develope'), 
(6, 'Senior Java developer'), 
(7, 'Junior JavaScript developer'), 
(8, 'Middle JavaScript developer'), 
(9, 'Senior JavaScript developer'), 
(10, 'Junior Manual QA engineer'), 
(11, 'Middle Manual QA engineer'), 
(12, 'Senior Manual QA engineer'), 
(13, 'Project Manager'), 
(14, 'Designer'), 
(15, 'HR'), 
(16, 'CEO'), 
(17, 'Sales manager'), 
(18, 'Junior Automation QA engineer'), 
(19, 'Middle Automation QA engineer'), 
(20, 'Senior Automation QA engineer');

10. Создать таблицу roles_employee
- id. Serial  primary key,
- employee_id. Int, not null, unique (внешний ключ для таблицы employees, поле id)
- role_id. Int, not null (внешний ключ для таблицы roles, поле id)

11. Наполнить таблицу roles_employee 40 строками:

insert into roles_employee (id, employee_id, role_id)
values (1, 7, 2), 
(2, 20, 4), 
(3, 3, 9), 
(4, 5, 13), 
(5, 23, 4), 
(6, 11, 2), 
(7, 10, 9), 
(8, 22, 13), 
(9, 21, 3), 
(10, 34, 4), 
(11, 6, 7), 
(12, 41, 4), 
(13, 43, 9), 
(14, 48, 2), 
(15, 4, 6), 
(16, 69, 8), 
(17, 14, 15), 
(18, 2, 5), 
(19, 70, 12), 
(20, 45, 13), 
(21, 17, 7), 
(22, 55, 2), 
(23, 50, 14), 
(24, 18, 9), 
(25, 19, 3), 
(26, 56, 11), 
(27, 28, 12), 
(28, 59, 8), 
(29, 51, 7), 
(30, 44, 14), 
(31, 31, 12), 
(32, 8, 2), 
(33, 65, 3), 
(34, 37, 1), 
(35, 32, 10), 
(36, 39, 13), 
(37, 24, 9), 
(38, 35, 4), 
(39, 27, 6), 
(40, 13, 7);



